version: 1
formatters:
  simple:
    format: '%(asctime)s - %(name)s - %(levelname)s - %(message)s'
handlers:
  file:
    class: logging.FileHandler
    level: ERROR
    formatter: simple
    filename: errors.log
loggers:
  file:
    level: ERROR
    handlers: [file]
    propagate: no
root:
  level: ERROR
  handlers: [file]
